<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
app:cardCornerRadius="6dp"
app:cardElevation="3dp"
app:cardUseCompatPadding="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_margin="5dp" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_margin="5dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Username"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingBottom="5dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ID"
            android:textSize="16sp"
            android:paddingLeft="20dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/firstName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="First Name"
            android:textSize="16sp"
            android:paddingLeft="20dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/lastName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Last Name"
            android:textSize="16sp"
            android:paddingLeft="20dp"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>

</androidx.cardview.widget.CardView>